# integration-adaptor-gp2gp

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  OPERATING.md  README.md  arcmutate-licence.txt  build.gradle  developer-information.md  docker-compose-integration-tests.yml  docker-compose.yml  gp2gp_adaptor_response_docs.yaml  gradlew  lombok.config  nhs-england-developer-information.md  test_file
e2e-integration-tests/: build.gradle
e2e-tests/: build.gradle  gradlew  gradlew.bat  run.sh
e2e-tests/src/test/resources/: ehrExtractRequest.json  ehrExtractRequestWithNoDocuments.json  ehrExtractRequestWithoutNhsNumber.json  logback.xml
mock-mhs-adaptor/: README.md  build.gradle  gradlew  lombok.config  settings.gradle
mock-mhs-adaptor/src/main/resources/: COPC_IN000001UK01.json  InternalServerError.html  MCCI_IN010000UK13.json  StubEbXmlResponse.xml  application.yml  logback.xml
service/: build.gradle  env.opentest.example.yml  gradlew  gradlew.bat  lombok.config  settings.gradle
service/config/checkstyle/: suppressions.xml
service/config/spotbugs/: exclude.xml
service/config2/checkstyle/: checkstyle.xml
service/gradle/wrapper/: gradle-wrapper.properties
service/src/intTest/resources/: application.yml  outboundMessage.json
service/src/intTest/resources/continuemessage/: COPC_IN000001UK01_ebxml.txt  COPC_IN000001UK01_incorrect_payload.txt
service/src/intTest/resources/ehr/: expected-ack-message.json  expected-nack-message.json
service/src/intTest/resources/finalAckMessage/: MCCI_IN010000UK1313_payload.txt  (+1 more)
service/src/main/resources/: StubEhrExtractCoreMessage.json  application.yml  ehr_composition_name_vocabulary_codes.txt  json_response_example.json  logback.xml  supported-content-types.txt
service/src/test/resources/: application.yml  logback-test.xml  test.txt  uuids.txt
smoke-tests/: README.md  build.gradle  run-smoke-tests.sh  settings.gradle
smoke-tests/src/test/java/: Gp2GpAdaptorSmokeTest.java  GpcConsumerSmokeTest.java  MessageQueueSmokeTest.java  MhsAdapterSmokeTest.java  MongoDbSmokeTest.java
wiremock/: README.md  build.gradle
wiremock/src/main/java/: PatientDemographicsServiceClient.java  PatientTemplateDataProvider.java  Wiremock.java
wiremock/stubs/__files/: EMISPatientStructurede2eResponsePWTP10.json  EMISPatientStructurede2eResponsePWTP12.json  EMISPatientStructurede2eResponsePWTP3.json  EMISPatientStructurede2eResponsePWTP4.json  EMISPatientStructurede2eResponsePWTP5.json  EMISPatientStructurede2eResponsePWTP6.json  EMISPatientStructurede2eResponsePWTP7.json  EMISPatientStructurede2eResponsePWTP9.json  SDSEndpointMigrateStructured.json  TPPPatientStructuredRecordE2EPWTP5.json  TPPPatientStructuredRecortdE2EPWTP9.json  correct10MBDocumentResponse.json  correct30MBDocumentResponse.json  correct3_5MBDocumentResponse.json  correctAllergiesContainedResourceResponse.json  correctLargeDocxAttachment.json  correctPatientInvestigationsStructuredRecordResponse.json  correctPatientLargeDocumentResponse.json  correctPatientLargeDocumentResponse2.json  correctPatientNoDocsStructuredRecordResponse.json  correctPatientPhysicalQuantitiesStructuredRecordResponse.json  correctPatientStructuredRecordLargePayload.json  correctPatientStructuredRecordResponse10MBAttachment.json  correctPatientStructuredRecordResponse30MBAttachment.json  correctPatientStructuredRecordResponse350MBDocuments.json  correctPatientStructuredRecordResponse3AbsentAttachmentDocuments.json  correctPatientStructuredRecordResponse3AttachmentsWith2Absent.json  correctPatientStructuredRecordResponse3NormalDocuments.json  correctPatientStructuredRecordResponseAbsentAttachment.json  correctPatientStructuredRecordResponseAbsentAttachments.json  correctPatientStructuredRecordResponseAndrew.json  correctPatientStructuredRecordResponseCodeableConceptTest.json  correctPatientStructuredRecordResponseForLargeDocs.json  correctPatientStructuredRecordResponseNormal.json  correctPatientStructuredRecordResponseOneInvalidContentTypeAttachment.json  correctPatientStructuredRecordResponseOneLargeDocOneNormal.json  correctPatientStructuredRecordWithLargeDocxAttachment.json  correctSimpleTextDocAttachment.json  invalidContentTypeAttachment.json  malformedDateStructuredRecord.json  (+5 more)
wiremock/stubs/mappings/: migrateStructuredRecord 10MB Attachment.json  migrateStructuredRecord 30MB Attachment.json  migrateStructuredRecord 350MB Attachments.json  migrateStructuredRecord Andrew.json  migrateStructuredRecord InternalServerError.json  migrateStructuredRecord Investigations.json   migrateStructuredRecord Large Patient Record.json  migrateStructuredRecord PWTP3.json  migrateStructuredRecord PWTP6.json  migrateStructuredRecord PWTP9.json  migrateStructuredRecord Physical Quantities.json  migrateStructuredRecord Started.json  migrateStructuredRecordCodeableConceptTest.json  migrateStructuredRecord_3AttachmentsWith2Absent.json  migrateStructuredRecord_Absent Attachments.json  retrieve10MBDocumentResponse.json  retrieve30MBDocumentResponse.json  retrieve3_5MBDocumentResponse.json  retrieveContainedAllergiesList.json  retrieveEMISPatientStructurede2eResponsePWTP2.json  retrieveEMISPatientStructurede2eResponsePWTP3.json  retrieveLargeDocxAttachment.json  retrieveMedicusBasedOnErrorStructuredRecord.json  retrievePatientDocument.json  retrievePatientDocument2.json  retrievePatientDocument3.json  retrievePatientLargeDocument.json  retrievePatientLargeDocument2.json  retrievePatientStructuredRecord3AbsentAttachmentDocuments.json  retrievePatientStructuredRecord3Attachments2Missing.json  retrievePatientStructuredRecord3NormalDocuments.json  retrievePatientStructuredRecordInvaildContentTypeDoc.json  retrievePatientStructuredRecordLargePayload.json  retrievePatientStructuredRecordNormal.json  retrieveSimpleTextDocAttachment.json  retrieveTPPPatientStructuredRecordNormalPWTP10.json  retrieveTPPPatientStructuredRecordNormalPWTP5.json  retrieveTPPPatientStructuredRecordNormalPWTP6.json  retrieveTPPPatientStructuredRecordNormalPWTP7.json  retrivePatientStructuredRecordMalformedMissingPatientResource.json  (+3 more)
(+2376 files in other folders)
