plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.6.1'
}

task smokeTest(type: Test) {
    useJUnitPlatform() {
        description = "Runs smoke tests which verify dependencies are running and availible"
        group = "verification"
        dependsOn "cleanTest"

        outputs.upToDateWhen { false }
    }
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "FULL"
    }
}