plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

apply plugin: 'java'

group = 'uk.nhs.adaptors'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.qpid:qpid-jms-client:0.57.0'
    implementation "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1"
    implementation 'org.mongodb:mongo-java-driver:3.12.14'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
    testImplementation 'commons-io:commons-io:2.16.1'
    testImplementation 'org.awaitility:awaitility:4.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation "org.assertj:assertj-core:3.25.3"
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation 'org.xmlunit:xmlunit-assertj3:2.10.0'
    testImplementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.withType(Test) {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams true
    }
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest" // never re-use previous test outputs
}

