plugins {
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'java'
	id "io.freefair.lombok" version "8.7.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'uk.nhs.adaptors'
sourceCompatibility = '21'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-jms'
	implementation 'org.apache.qpid:qpid-jms-client:2.5.0'
	implementation 'org.apache.commons:commons-lang3:3.16.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
